{
  "mcpServers": {
    "governed-scientific-intake": {
      "type": "http",
      "url": "http://127.0.0.1:8140/mcp",
      "http_headers_helper": "python3 /opt/glassbox-bio-intake-unconfigured/auth_headers.py 00aac7f1e9c866e55f2ca0a4c3734f5485b6fc8aaa4c22ecd40df1dbdfb1f524",
      "tool_timeout_sec": 300
    }
  }
}
